{% extends 'base.html' %}

{% block title %}Articles{% endblock title %}

{% block content %}

    {% for article in article_list %}
    <div class="card">
        <div class="card-header">
            <span class="font-weight-bold">
                {{ article.title }}
            </span> &middot;
            <span class="text-muted">by {{ article.author }}
                {{ article.date }}
            </span>
        </div>
        <div class="card-body">
            <p>{{ article.body }}</p>
            <a href="{% url 'article_edit' article.pk %}">Edit</a> 
            <a href="{% url 'article_delete' article.pk %}">Delete</a>
        </div>
        <div class="card-footer">
            {% for coment in article.coment_set.all %}
            <p>
                <span class="font-weight-bold">
                    {{ coment.author }} &middot;
                </span>
                {{ coment}}
            </p>
            {% endfor %}
            
        </div>
    </div>
    <br/>
    {% endfor %}

{% endblock content %}