{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <div class="article-entry">
        <h2>{{ object.title }}</h2>
        <p>by {{ object.author }} | {{ object.date }}</p>
        <p>{{ object.body }}</p>
    </div>
    <hr>
    <h4>Coments</h4>
    {% for coment in article.coment_set.all %}
        <p>
            {{coment.author}} &middot; {{ coment }}
        </p>
    
    {% endfor %}
    <hr>
    <h4>Add a coment</h4>
    <form action="" method="post">
        {% csrf_token %}
        {{ form | crispy }}
        <button class="btn btn-secondary ml-2" type="submit">Save</button>
    </form>
    <p>
        <a href="{% url 'article_edit' article.pk %}">Edit</a>
        <a href="{% url 'article_delete' article.pk %}">Delete</a>
    </p>
    <p>
       Back to <a href="{% url 'article_list' %}">All Articles</a>.
    </p>

{% endblock content %}