<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">
    <title>
      {% block title %}
        SenaSoft
      {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
    <body>
      <div class="container">
        <header class="p-5 mb-5 border-bottom">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-center">
              <h1 class="text-primary-emphasis" href="{% url 'home' %}"><i><font size="30">SenaSoft 2023 AI</font></i></h1>
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-5">
                {% if user.is_authenticated %}
                <li>
                  <a class="nav-link px-2 link-dark">
                  </a>
                </li>
              </ul>
              {% else %}
            </ul>
              {% endif %}
            </div>
          </div>
        </header>
        <main>
          {% block content %}
          {% endblock content %}
        </main> 
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>
