{% extends "base.html" %}

{% load crispy_forms_tags %}

{% block title %}
  Home
{% endblock %}

{% block content %}

<div>
  <b><i>Inserta aquí tu imagen</i></b>
</div>

<nav class="navbar">
  <form class="container-fluid">
    <div class="input-group position-absolute top-50">
      <button class="btn btn-outline-primary" type="submit">Enviar</button>
      <input type="text" class="form-control" placeholder="Url" aria-label="Url" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>


{% endblock content %}
