{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}Pssword Change{% endblock title %}

{% block content %}

    <h1>Password Change</h1>
    <p>Please enter your old passoword, for security's sake, and then enter your new password twhice so we can verify you typed it in correctly.</p>
    <form method="POST">
        {% csrf_token %}
        {{ form | crispy }}
        <input class="btn btn-success" type="submit" value="Change my password">
    </form>

{% endblock content %}